<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HOME | Guide to Hunan Musical Relics</title>
    <link rel="icon" href="./images/icons/icon.png" sizes="1446x2413" />
    <link rel="stylesheet" href="./stylesheets/font-register.css" />
    <style>
      @keyframes blink {
        50% {
          opacity: 100%;
        }
      }

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
      }

      ::selection {
        color: black;
        background-color: #debd65;
      }

      body {
        background-color: #1a1818;
      }

      #bell-audio {
        display: none;
      }

      /* 标题框 */
      #title {
        text-align: center;
        font-family: "方正粗金陵";
        margin-top: 30vh;
      }
      #title > h1 {
        font-size: 3.8vmax;
        color: #debd65;
      }

      #title > h3 {
        color: #8c7746;
        font-size: 1.5vmax;
      }

      #dir {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 30vmax;
      }

      #dir > div {
        width: 0;
        height: 0;
        border-left-width: 0.7vmax;
        border-right-width: 0.7vmax;
        border-top-width: 0.7vmax;
        border-bottom-width: 0.7vmax;
        border-style: solid;
        border-color: transparent;
        border-top-color: #debd65;
        margin: 0 auto;
      }
      #dir > div:nth-child(1) {
        opacity: 0.1;
        animation: blink 2s linear 0.3;
        animation-iteration-count: infinite;
      }

      #dir > div:nth-child(2) {
        opacity: 0.1;
        animation: blink 2s linear 0.6s;
        animation-iteration-count: infinite;
      }

      #dir > div:nth-child(3) {
        opacity: 0.1;
        animation: blink 2s linear 0.9s;
        animation-iteration-count: infinite;
      }

      #explore-button {
        display: block;
        width: 20vmax;
        margin: 1vmax auto 0;
      }

      #explore-button > img {
        display: block;
        transition: 0.3s;
      }

      #bell-light {
        margin: 5vmax auto 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 32vmax;
        width: 12vmax;
      }

      #bell {
        margin: -13.5vmax auto 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 48vmax;
        width: 9vmax;
      }

      p {
        font-family: "方正粗金陵";
        font-size: 1.5vmax;
        color: #debd65;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 46vmax;
      }
    </style>
  </head>

  <body>
    <audio id="bell-audio" src="./audio/bell.wav"></audio>
    <div id="content">
      <div id="title">
        <h3>An Interactive Storytelling about Chinese Traditional Music Culture in Hunan</h3>
        <h1>Guide to Hunan Musical Relics</h1>
      </div>
      <div id="dir">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <a id="explore-button" href="./pages/shangzhou.html">
        <img id="bell-light" src="./images/svg/bell-light.svg" alt="" />
        <img id="bell" src="./images/svg/bell.svg" alt="" />
      </a>
      <p>Click to Explore</p>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
    <script>
      document.querySelector("#explore-button").onmouseover = function () {
        $("#bell-light").fadeIn(500);
        document.querySelector("#bell-audio").play();
      };
      document.querySelector("#explore-button").onmouseout = function () {
        $("#bell-light").fadeOut(500);
      };
      $("#bell-light").fadeOut(0);
    </script>
  </body>
</html>
