<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Guide to Hunan Musical Relics</title>
    <link rel="icon" href="../images/icons/icon.png" sizes="1446x2413" />
    <link rel="stylesheet" href="../stylesheets/font-register.css" />
    <link rel="stylesheet" href="../stylesheets/nav.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #000;
        color: #debd65;
        font-family: "方正粗金陵";
        text-align: center;
        /* background-image: url("../images/svg/bg_star.svg");
        background-repeat: no-repeat;
        background-size: 30vmax;
        background-position: 6vmax 3vmax; */
        overflow: hidden;
      }
      .main-text {
        text-align: left;
        line-height: 2vmax;
        font-size: 1.2vmax;
        width: 55vmax;
        margin: 0 auto;
      }
      h1 {
        margin-bottom: 3vmax;
        margin-top: 6.5vmax;
      }
      .team-info {
        margin-bottom: 0.5vmax;
      }
      .team-info > a {
        color: #debd65;
      }
      .team-info > a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <div id="nav">
      <div id="nav-icon">
        <div id="down-triangle"></div>
      </div>
      <ul>
        <li><a href="./shangzhou.html">ORIGIN OF MUSIC</a></li>
        <li><a href="./guqin.html">GUQIN OF LITERATI</a></li>
        <li><a href="./liuyang.html">CONFUCIUS CEREMONY</a></li>
        <li class="split-line"><hr /></li>
        <li><a href="./about.html">ABOUT</a></li>
      </ul>
    </div>
    <h1 id="title-about">About the project</h1>
    <p class="main-text">
      After our team visited Hunan Museum on the spot, we collected documents and information about exhibits on display in Hunan Museum.Then we analysised and organized these unstructured data to tell
      a data story in a narrative way different from traditional museums. Experiencing the interactive web pages, users can not only read the story of a single instrument, but also konw what its role
      play in Chinese music history with other instruments.<br />This project is mainly divided into three sections: bronze musical instruments of Shang Dynasty and Zhou Dynasty, musical relics of Han
      tomb Ma Wangdui, Guqin and Chinese literati, and implements of Confucius Ceremony. It almost includes all important musical relics of all the time in Hunan, and you can see the epitome of
      Chinese music culture here.<br />You can visit here to view the data sets used in the web page.
    </p>
    <h1>Production Team</h1>
    <p class="team-info">Juanjuan Long /Junlin Zhu /Wei Zhou /Rui Wang</p>
    <p class="team-info">Contact us: <a href="mailto:zhujunlin00@gmail.com">zhujunlin00@gmail.com</a></p>
    <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
    <script src="../script/nav.js"></script>
  </body>
</html>
